POSTGRES_URL="postgres://default:oS9KNf3EPuik@ep-super-union-a6a8fsw4-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oS9KNf3EPuik@ep-super-union-a6a8fsw4-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oS9KNf3EPuik@ep-super-union-a6a8fsw4-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oS9KNf3EPuik@ep-super-union-a6a8fsw4.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-union-a6a8fsw4-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="oS9KNf3EPuik"
POSTGRES_DATABASE="verceldb"